<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Bibi</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        nav {
           background-color: rgb(204, 110, 212);
        }
        nav a {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            padding: 50px;
            background-color: rgb(204, 110, 212);
            display: block;
            text-transform: uppercase;
            font-size: 20px;
        }
        nav ul {
            display: flex;
            list-style: none;
            align-items: center;
        }
        nav a:hover {
            background-color: rgba(255, 255, 255, 0.3)
        }

        

    </style>   
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#"><b>Início</b></a>
            </li>
            <li>
                <a href="#"><b>Produtos</b></a>
            </li>
            <li>
                <a href="#"><b>Sobre nós</b></a>
            </li>
    </ul>
    </nav>
    
</body>
</html>